.footer{
    background: #052941;
    padding-top: 70px;
    padding-bottom: 25px;
    &__logo{
        margin-right: 75px;
    }
    &__wrapp{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 60px;
    }
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        &-bottom{
            padding-top: 20px;
            text-align: center;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            border-top: 1px solid #959595;
            color: #FFFFFF;
        }
    }
    &__contact{
        &-item{
            display: block;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            margin-bottom: 30px;
            color: #FFFFFF;
            &:hover{
                color: #fff;
            }
        }     
    }
    &__column{
        
        &-title{
            font-weight: 700;
            font-size: 24px;
            line-height: 28px;
            color: #FFFFFF;
            margin-bottom: 18px;
        }
        &-time{
            margin-bottom: 17px;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            color: #FFFFFF;
            p{
            margin-bottom: 12px;

            }
        }
        &-social{
            max-width: 125px;
            display: flex;
            justify-content: space-between;
            margin-left: 15px;
            img{
                width: 22px;
                height: 22px;
            }
        }
    }
}

@media(max-width: 1200px){
    .footer__logo{
        margin-right: 30px;
        img{
            width: 150px;
        }
    }
}

@media(max-width: 992px){
    .footer__logo{
        margin-right: 0px;
        margin-bottom: 30px;
        img{
            width: 150px;
        }
    }
    .footer__wrapp{
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width: 768px){
    .footer__wrapper{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer__column-social{
        margin: 0 auto;
    }
    .footer__column{
        margin-bottom: 30px;
    }
    .footer__wrapp{
        margin-bottom: unset;
    }
}